@import "variables";

@font-face {
  font-family: 'sonar';
  src:url('../fonts/sonar.eot');
  src:url('../fonts/sonar.eot?#iefix') format('embedded-opentype'),
      url('../fonts/sonar.ttf') format('truetype'),
      url('../fonts/sonar.woff') format('woff'),
      url('../fonts/sonar.svg#sonar') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'sonar';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


/*
 * Severity
 */

.icon-severity-blocker:before {
  content: "\f06a";
  color: @severityBlockerColor;
  font-size: 16px;
}
.icon-severity-critical:before {
  content: "\f0aa";
  color: @severityCriticalColor;
  font-size: 16px;
}
.icon-severity-major:before {
  content: "\f139";
  color: @severityMajorColor;
  font-size: 16px;
}
.icon-severity-minor:before {
  content: "\f13a";
  color: @severityMinorColor;
  font-size: 16px;
}
.icon-severity-info:before {
  content: "\f0ab";
  color: @severityInfoColor;
  font-size: 16px;
}
