@import "mixins";
@import "variables";

@navigatorHeight: 36px;
@navigatorHover: darken(@grey, 5%);
@navigatorFilterPadding: 10px;

.navigator {

}

.navigator-filters {
  margin-bottom: 10px;
  border-bottom: 1px solid @darkGrey;
  background: @grey;
  font-size: 0;
}

.navigator-filters-list {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: -1px;
  font-size: 0;
}

.navigator-filter-submit,
.navigator-filter-new-search {
  vertical-align: middle;
  margin-left: 15px;
  font-size: @baseFontSize;
}

.navigator-filter-list-favorite {
  position: relative;
  padding-left: 36px;
  overflow: hidden;
}

.navigator-filters-actions {
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
  font-size: @baseFontSize;
}

.navigator-filter {
  display: inline-block;
  vertical-align: top;
  height: @navigatorHeight;
  line-height: @navigatorHeight;
  margin: -1px 0 0;
  padding: 0 @navigatorFilterPadding;
  border: 1px solid transparent;
  white-space: nowrap;
  cursor: pointer;
  transition: background 0.3s ease;

  &:hover {
    background-color: @navigatorHover;
  }

  &.active {
    border-color: @darkGrey;
    background: #fff;
  }
}

.navigator-filter-disabled {
  display: none;
}

.navigator-filter-optional {
  padding-right: 0;
}

.navigator-filter-inline {
  cursor: default;

  &:hover,
  &.active {
    border-color: transparent;
    background: transparent;
  }

  .navigator-filter-label:after {
    content: "";
  }
}

.navigator-filter-label {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  color: #333;
  font-size: @baseFontSize;

  &:after { content: ":"; }
}

.navigator-filter-value {
  display: inline-block;
  vertical-align: middle;
  max-width: 120px;
  color: #333;
  font-size: @baseFontSize;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &.default {
    color: #666;
  }
}

.navigator-filter-disable {
  display: inline-block;
  vertical-align: middle;
  .square(20px);
  line-height: 20px;
  margin: 0 0 0 5px;
  font-size: 18px;
  text-align: center;
  transition: background 0.3s ease;

  &:hover {
    background-color: darken(@navigatorHover, 7%);
  }
}

.navigator-filter-range-input {
  width: 120px;
}

.navigator-filter-details {
  display: none;
  position: absolute;
  z-index: 1200;
  min-width: 100px;
  border: 1px solid @darkGrey;
  background: #fff;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  font-size: @baseFontSize;
  transition: opacity 0.3s ease;

  &.active {
    display: block;
  }
}

.navigator-filter-details-inner {
  max-width: 300px;
  padding: 5px @navigatorFilterPadding;

  .select2-container,
  input {
    margin: 5px 0;
  }
}

.navigator-filter-select-list {
  min-width: 150px;
  max-width: 300px;
  max-height: 182px;
  padding: 5px 0;
  overflow-y: auto;

  label {
    display: block;
    padding: 5px @navigatorFilterPadding;
    transition: background 0.3s ease;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover,
    &.current {
      background-color: darken(#fff, 7%);
    }

    & > input[type=checkbox] {
      vertical-align: baseline;
      cursor: pointer;
    }

    & > img {
      vertical-align: text-bottom;
    }

    & > span {
      display: inline-block;
      vertical-align: top;
      width: 86%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .single {
    padding: 5px @navigatorFilterPadding;
  }

  .line {
    height: 1px;
    margin: 5px 0;
    background: @darkGrey;
  }
}

.navigator-filter-select-list:not(.hidden) + .navigator-filter-select-list {
  margin-top: 5px;
  border-top: 1px solid @darkGrey;
}

.navigator-filter-search {
  position: relative;
  margin: @navigatorFilterPadding 26px @navigatorFilterPadding @navigatorFilterPadding;

  input {
    .size(100%, 26px);
    padding: 0 7px;
    border: 1px solid @darkGrey;
    .box-sizing(border-box);
  }

  .fetching &:after {
    content: ' ';
    position: absolute;
    top: 6px; right: -21px;
    display: block;
    .square(16px);
    background: #fff url(../images/loading.gif) no-repeat center center;
  }
}

.navigator-filter-load-more {
  display: none;
  height: 26px;
  line-height: 26px;
  background-color: @grey;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s ease;

  &:hover {
    background-color: darken(@grey, 7%);
  }
}

.navigator-filter-favorite {
  position: absolute;
  top: 0; left: 0;
}

.navigator-filter-favorite-toggle {
  .size(16px, @navigatorHeight);
  background: url('../images/navigator/favorite-filters.png') no-repeat center center;

  @media @retina {
    background-image: url(../images/navigator/favorite-filters@2x.png);
    background-size: 16px 14px;
  }
}

.navigator-filter-more-criteria {
  font-size: @baseFontSize;
}

.navigator-results {

}

.navigator-result-list {
  position: fixed;
  top: 107px; bottom: 0; left: 0;
  width: 300px;
  border-right: 1px solid @grey;
  .box-sizing(border-box);
  overflow-x: hidden;
  overflow-y: auto;
}

.navigator-result {
  padding: 10px;
  cursor: pointer;
  .trans();

  &.active {
    background-color: darken(#fff, 5%);
  }
}

.navigator-result + .navigator-result {
  border-top: 1px solid @grey;
}

.navigator-result-header {
  margin-bottom: -6px;
  color: lighten(@baseFontColor, 10%);
  font-size: 11px;
  text-align: justify;

  &:after {
    content: " ";
    display: inline-block;
    width: 100%;
  }

  i {
    vertical-align: middle;
    font-size: 16px;
  }
}

.navigator-result-footer {
  margin-top: 5px;
  color: lighten(@baseFontColor, 10%);
  font-size: 11px;
}

.navigator-result-align {
  display: inline-block;
  vertical-align: middle;
}

.navigator-issue-rule {
  font-size: @baseFontSize - 1px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.navigator-issue-component {
  margin-top: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.navigator-results-status-bar {
  position: fixed;
  top: 67px; left: 0;
  .clearfix;
  .size(300px, 40px);
  .box-sizing(border-box);
  padding: 10px;
  border-right: 1px solid @grey;
  border-bottom: 1px solid @grey;
  line-height: 20px;
}

.navigator-results-order {
  float: left;
  color: lighten(@baseFontColor, 10%);
  font-size: 11px;
  cursor: pointer;
}

.navigator-results-stat {
  float: right;
  color: lighten(@baseFontColor, 10%);
  font-size: 11px;
}

.navigator-content {
  position: fixed;
  top: 67px; bottom: 0; left: 310px; right: 0;
  padding: 10px;
  overflow-x: hidden;
  overflow-y: auto;
}

.navigator-content-header {
  position: relative;
  margin-bottom: 12px;
  padding-right: 60px;
  padding-bottom: 12px;
  border-bottom: 1px solid @grey;

  .code-issue-actions {
    margin-top: 12px;
    padding-left: 0;
    padding-right: 0;
    border: none;
    background: #fff;
  }
}

.navigator-content-title {
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 1;
}

.navigator-content-subtitle {
  font-size: 16px;
  line-height: 1;
}

.navigator-content-actions {
  position: absolute;
  top: 0; right: 0;
}

.navigator-content-body {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.navigator-content-main {
  display: table-cell;

  .source_title {
    margin-bottom: 12px;
  }
}

.navigator-content-side {
  display: table-cell;
  width: 250px;
  padding-left: 30px;
  .box-sizing(border-box);
}

.navigator-content-detail-list {
  font-size: 0;

  dt, dd {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 4px;
    font-size: @baseFontSize;

    &.first {
      margin-top: 4px;
      padding-top: 8px;
      border-top: 1px solid @grey;
    }
  }

  dt {
    width: 100px;

    &:after { content: ": "; }
  }

  dd {
    width: 120px;

    &.with-details {
      cursor: pointer;

      &:after {
        content: " ↓";
      }
    }
  }
}

.navigator-content-footer {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid @grey;
}
