/*
 * Fonts
 */

@baseFontSize: 13px;
@baseFontColor: #444;



/*
 * Colors
 */

@black: #000000;
@white: #ffffff;
@grey:  #efefef;
@darkGrey: #cdcdcd;

@blue: #4b9fd5;
@red: #d4333f;
@green: #85bb43;
@yellow: #feda4e;

@highlighted: @blue;


@severityBlockerColor: @red;
@severityCriticalColor: @red;
@severityMajorColor: @red;
@severityMinorColor: @green;
@severityInfoColor: @green;


/*
 * Transitions
 */

@defaultTransitionOptions: .3s ease;
